<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>面试题 | jc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1123456789101112131.vueAPP适配是怎么写的，用的什么单位？2.get和post有什么区别？3.计算属性和监听器有什么区别？4.v-for渲染列表是key是用来做什么的？5.数据请求在生命周期哪一个阶段？6.水平居中有哪几种方法？7.flex弹性盒模型？8.父盒子中子盒子浮动有什么后果？9.清除浮动有哪些方法？10.定位有哪些属性？相对定位是相对什么定位？11.行没元素和行内">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="http://example.com/2022/04/22/%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="jc">
<meta property="og:description" content="1123456789101112131.vueAPP适配是怎么写的，用的什么单位？2.get和post有什么区别？3.计算属性和监听器有什么区别？4.v-for渲染列表是key是用来做什么的？5.数据请求在生命周期哪一个阶段？6.水平居中有哪几种方法？7.flex弹性盒模型？8.父盒子中子盒子浮动有什么后果？9.清除浮动有哪些方法？10.定位有哪些属性？相对定位是相对什么定位？11.行没元素和行内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-22T03:59:38.364Z">
<meta property="article:modified_time" content="2021-10-17T14:25:08.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="jc" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jc</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-面试" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/22/%E9%9D%A2%E8%AF%95/" class="article-date">
  <time class="dt-published" datetime="2022-04-22T03:59:38.364Z" itemprop="datePublished">2022-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      面试题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.vueAPP适配是怎么写的，用的什么单位？</span><br><span class="line">2.get和post有什么区别？</span><br><span class="line">3.计算属性和监听器有什么区别？</span><br><span class="line">4.v-for渲染列表是key是用来做什么的？</span><br><span class="line">5.数据请求在生命周期哪一个阶段？</span><br><span class="line">6.水平居中有哪几种方法？</span><br><span class="line">7.flex弹性盒模型？</span><br><span class="line">8.父盒子中子盒子浮动有什么后果？</span><br><span class="line">9.清除浮动有哪些方法？</span><br><span class="line">10.定位有哪些属性？相对定位是相对什么定位？</span><br><span class="line">11.行没元素和行内块元素有什么区别？行内块元素在同一行显示时有默认空隙，如何解决？</span><br><span class="line">12.给DOM元素绑定事件有哪些方法？</span><br><span class="line">13.数组里面有哪些遍历方法？es6</span><br></pre></td></tr></table></figure>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.js中的闭包指什么？ </span><br><span class="line">2.v-if和v-show的区别是什么？分别的使用场景。</span><br><span class="line">3.v-for中 key值的作用？</span><br><span class="line">4.vue中插槽的作用？</span><br><span class="line">5.js的执行机制</span><br></pre></td></tr></table></figure>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1,原生js继承怎么实现</span><br><span class="line">2,es6里面有什么类和方法</span><br><span class="line">3,vue相关的问题</span><br><span class="line">4,jquery和vue的区别</span><br><span class="line">5,vue中父子组件和兄弟组件怎么传的</span><br><span class="line">6,vuex和axios和使用</span><br><span class="line">7,es6里const <span class="built_in">let</span> var 区别</span><br><span class="line">8,js里的垃圾回收机制</span><br><span class="line">9,使用js怎么调bug</span><br></pre></td></tr></table></figure>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1.html5增加了mainheaderfooterasidesectionvideoaudiotimedata之类的语义化标签, 搜索引擎会利用爬虫分析抓取页面结构内容，有利于SEO，页面结构更加清晰，利于维护.提高页面可访问性，不会在样式加载不正常的时候一团乱，维持基本结构。利于部分残障人士页面阅读器解析</span><br><span class="line"></span><br><span class="line">2.浮动脱离了正常文档流,会导致父元素高度塌陷，后面元素会挤到浮动元素下方，造成布局错乱。清除浮动:1.父元素创建BFC，使其处于单独的块级渲染区域 overflow不为visible,<span class="built_in">float</span>不为none,display值为flex grid inline-box table, position为absolute或fixed都可以创建。2.父元素的伪元素::after display:block,heght:0,visbility:hidden,clear:both,content:.</span><br><span class="line"></span><br><span class="line">3.行元素无法设置宽高,行排布,不够换行 a b span img input button label, 块元素独占一行,可以设置宽高 p div ul ol form table , 还有空元素:link br hr等 </span><br><span class="line"></span><br><span class="line">4.cookie sessionStorage localStorage indexDb,cookie按设定的时间内有效，最多4k, 两个storage都是html5新api,存储键值对,sessionStorage会话存储,页面访问时间内有效，关闭页面失效,localStorage一直有效，关闭页面不会失效，两个都是最大5M，indexdb也是h5新api，浏览器内置小型数据库。</span><br><span class="line"></span><br><span class="line">5.考变量提升和作用域,i先增加到了10,setTimeout为宏任务,10ms后宏任务里陆续增加了10个<span class="function"><span class="title">function</span></span>()&#123;<span class="built_in">log</span>(i)&#125;回调,10次事件循环每次把一个宏任务取到栈里,执行打印i, 10次10</span><br><span class="line">6.Vue双向绑定 vm视图模型简单来说就是利用了Object.defineProperty(),通过劫持setter,实现model到view，view到model则是一堆事件监听 输入框的input,选择组件的 change等等。具体复杂些的实现就要看观察订阅设计模式了</span><br><span class="line"></span><br><span class="line">7.父-子:props, 子-父:  子:emit,父 on,兄弟之间: 利用一个事件中央总线bus</span><br><span class="line"></span><br><span class="line">8.可能是: 全局一个promise实例,不同按钮点击:在实例<span class="keyword">then</span>后返回新的不同promise连接到全局promise,应该可以保证顺序吧。。</span><br><span class="line"></span><br><span class="line">９.text-overflow:ellipsis??</span><br><span class="line">9.  white-space:nowrap; overflow:hidden;text-overflow:ellipsis;</span><br><span class="line"></span><br><span class="line">10.简单说:几个钩子函数created,mounted,updated,destroyed 再加上四个before，created时data绑定，el不可见。beforemount调用render,实例添加<span class="variable">$el</span>替换el后调用mounted,数据更新触发视图渲染则调用两个update,销毁实例之前调用beforedestroy。</span><br><span class="line"></span><br><span class="line">11.跨域浏览器安全策略造成，非同协议，源，端口　皆为跨域，为了避免csrf跨域请求伪造，请求会被浏览器拦截。</span><br><span class="line">实现跨域请求:jsonp ,后端设置CORS, 各种代理 像nginx,node中间件。跨域访问dom:Window.postMessage, document.domain,iframe</span><br><span class="line">jsonp原理:利用script不受同源政策限制,将请求模拟成script标签请求,写入callback回调函数，后台将结果用callback包装返回，回调函数即可得到数据，，不过jsonp只支持get请求</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">h5新增的标签有哪些，为什么要加强语义化？</span><br><span class="line">为什么要清除浮动，怎么清除浮动？</span><br><span class="line">行内元素，块元素有哪些？它们有什么不同？</span><br><span class="line">现在有哪几种存储数据的方式，它们分别有什么不同？</span><br><span class="line">程序题<span class="keyword">for</span>（i=0;i10;i++)&#123;setTimeout(<span class="function"><span class="title">function</span></span>()&#123;console.log(i)&#125;,10)&#125;</span><br><span class="line">vue实现双向绑定的原理是什么</span><br><span class="line">Vue之间组件是怎么传值的</span><br><span class="line">让两个组件实现按点击次序执行请求</span><br><span class="line">怎么实现文本不自动换行，超出文本的部分变成省略号</span><br><span class="line">vue的生命周期有哪些，分别有什么不同</span><br><span class="line">跨域的原理有哪些，jsonp的原理是什么？</span><br></pre></td></tr></table></figure>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1,讲一下es6有哪些新特性</span><br><span class="line">2,css3中的anvas绘画，node.js webpack是否有了解</span><br><span class="line">3,html第一行！doctype是做上面用的</span><br><span class="line">4,css动画特性可以用js实现，网上还要用css实现</span><br><span class="line">5,ajax请求数据重新处理和拦截器</span><br><span class="line">6,boorstarp中栏珊的24个是怎么做到的</span><br><span class="line">7,轮播图怎么考虑实现的</span><br><span class="line">8,git的常用操作</span><br><span class="line">9,除了视频网站学习还会怎么学习</span><br><span class="line">10,简单说下get和post的区别</span><br><span class="line">11,h5的新特性，和css3的新特性</span><br><span class="line">12,seo的搜索引擎优化</span><br><span class="line">13,const定义对象能否改变</span><br><span class="line">14,<span class="built_in">let</span>和var在全局定义的时候有上面区别</span><br><span class="line">15,js的三大事件</span><br></pre></td></tr></table></figure>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">,闭包是什么，有什么优点和缺点</span><br><span class="line">2,怎么让子盒子上下居中</span><br><span class="line">3,js的本地的储存有哪些</span><br><span class="line">4,cookie和session了解吗</span><br><span class="line">5,跨域怎么做</span><br><span class="line">6,this的指向问题</span><br><span class="line">7,vue项目中用什么UI框架</span><br><span class="line">8,npm中warn了解吗</span><br><span class="line">9,node.js了解吗</span><br><span class="line">10,详细说下做的项目</span><br><span class="line">11,</span><br></pre></td></tr></table></figure>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1、学过哪些基础框架</span><br><span class="line">2、vue的源码看过吗？怎么实现数据劫持</span><br><span class="line">3、vue双向数据绑定</span><br><span class="line">4、vue的生命周期</span><br><span class="line">5、分别在什么时候使用created，mounted</span><br><span class="line">6、用过es6，es7吗？列举常用的。</span><br><span class="line">7、promise  async  await用过吗</span><br><span class="line">8、箭头函数和一般函数有什么区别</span><br><span class="line">9、有没有了解过后端的语言</span><br><span class="line">10、jQuery中绑定事件用的on和<span class="built_in">bind</span>有什么区别</span><br><span class="line">11、前端常用的性能优化有哪些方法</span><br><span class="line">12 闭包是什么？举例说明</span><br><span class="line">13 vue中的组件data为什么是函数</span><br></pre></td></tr></table></figure>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">7/13（海康）</span><br><span class="line">闭包是什么？有什么优点和缺点？</span><br><span class="line">怎么让盒子上下居中？//定位和弹性盒子</span><br><span class="line">Js的本地储存方式有哪些？（自己补充下大概怎么用）</span><br><span class="line">cookie中的session了解吗？</span><br><span class="line">跨域怎么实现？//1.jsonp 2.代理 3.php header写允许跨域</span><br><span class="line">This的指向问题（过谁调用<span class="keyword">function</span>(),就指向谁。而Vue中一般指向的是this所在的组件Vue实例本身）</span><br><span class="line">怎么改变this的指向？//1.箭头函数 2.that 3.apply,call,<span class="built_in">bind</span> 4.new</span><br><span class="line">vue项目中用了什么UI框架？//up主用的是animate.css,个人推荐饿了么</span><br><span class="line">Npm 中的warn了解吗？（面试官估计被实习生坑过）</span><br><span class="line">Node.js了解吗？</span><br><span class="line">详细描述一个自己的项目。（码字君：主要是面向信息处理类的，别搞那么花里胡哨。简历随便别处偷几张好看的图应付HR，github里面放段文字跟技术面试官说明就好）</span><br><span class="line">“up主题外话，关于华为素质面试的，大厂关注的是抗压力(不想压力大的请转行)，学习能力（潜力），还有一些特长（相信大家都不是天才，给Hr画饼就好了）”</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">7/19</span><br><span class="line">H5标签有哪些？</span><br><span class="line">Css中的定位？//浮动，定位，弹性盒子</span><br><span class="line">es6有哪些新特性，<span class="built_in">let</span> var const的区别。</span><br><span class="line">什么是闭包？</span><br><span class="line">Vue的生命周期？（可以自己跟面试官补充常见的钩子函数的操作，增加good Image）</span><br><span class="line">Vue中this从哪里可以开始调用？</span><br><span class="line">Js的基本数据类型，别忘了es6新增的symbol</span><br><span class="line">怎么判断数据类型，typeOf引用类型，instanceOf引用类型</span><br><span class="line">（算法，高概率多准备）给数组去重//只回答了一个</span><br><span class="line"> </span><br><span class="line">7/18</span><br><span class="line">学过哪些基础框架？</span><br><span class="line">（糊弄下）有没看过Vue的源码？怎么实现数据劫持？</span><br><span class="line">“绑定和传值的原理”</span><br><span class="line">Vue的生命周期？什么情况使用created,mounted</span><br><span class="line">Es6特性(自己补充下ES6的一些常识和基础操作)</span><br><span class="line">Promise async await用过吗</span><br><span class="line">箭头函数和一般函数有什么区别？（自己补充下箭头函数的一些常识）</span><br><span class="line">有没了解过后端语言（大概讲讲对node和php的涉猎）</span><br><span class="line">Jquery中绑定事件用的on和<span class="built_in">bind</span>有什么区别？//面试官，on绑定父级会冒泡，<span class="built_in">bind</span>绑定自己不会冒泡</span><br><span class="line">前端常用的性能优化有哪些？</span><br><span class="line">打开页面，速度比较慢，该怎么做</span><br><span class="line">闭包是什么？举例说明</span><br><span class="line">（每次介绍面试官都会让你问他问题，砸一些准备好的高技术难题给他，让他对你印象深刻嘻嘻）</span><br><span class="line">[other：</span><br><span class="line">vue中的组件的data为什么是函数</span><br><span class="line">Vue-cli是如何使用json数据模拟</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">7/12</span><br><span class="line">Es6有哪些新特性</span><br><span class="line">Css3中的canvas绘图，node.js,webpack是否了解过？（没时间的学最好百度下涉猎个大概，这问题最好回答下一点点）</span><br><span class="line">html第一行!doctype是作什么用的？（上面的那个问题，up主一点都没回答，根据头几个问题，面试官已经把她分类到菜鸡小萌新的级别，接下来面试官要做的只是看她符不符合最低要求，和有什么亮点）</span><br><span class="line">css动画特性可以用js实现，为什么还要用css实现？</span><br><span class="line">Ajax请求数据重新处理和拦截器</span><br><span class="line">boorstrap中栏删的24个是怎么做到的？</span><br><span class="line">轮播图怎么考虑实现？（原生js怎么作的和UI插件。“争取在自己熟知的知识点跟面试官讲多几句，长时间的良性谈话会让面试官产生感觉你挺ok的错误心理。另外吹水能力也超级重要，是吹水不是吹牛”）</span><br><span class="line">Git的常用操作。（自己补充一些关于git的项目好习惯）</span><br><span class="line">除了视频网站还会怎么学习？（主要回答博客和简书，然后大概说诸如电子笔记和请教大佬的学习习惯。最好让整个面试谈话让人感觉饱满，不然三言两语的干巴巴几分钟鬼记得你）</span><br><span class="line">简单说一下get和post的区别</span><br><span class="line">H5的新特性？Css3的新特性？</span><br><span class="line">SEO搜索引擎优化？</span><br><span class="line">const定义对象能否改变？//能！因为定义的对象还是存储在堆当中，const只是存了地址</span><br><span class="line">Let和var在全局定义的时候有什么区别？</span><br><span class="line">Js的三大事件//捕获，冒泡这些事件</span><br><span class="line"> </span><br><span class="line">7/10  （华为电话面试）（大厂问题比较吊，去小厂的混子不推荐研究）</span><br><span class="line">原生js里继承是怎么实现的？用prototype是怎么实现的</span><br><span class="line">es6里面新增了类和方法</span><br><span class="line">Class和继承。是怎么实现继承的</span><br><span class="line">jquery和Vue使用起来有什么区别？（jquery和Vue主要是开发思想不同。具体的区别最好自己百度）</span><br><span class="line">Vue里面父子组件怎么传值？//用订阅者模式bus</span><br><span class="line">设计模式了解吗？（模式这些大中厂一般都会问，小厂一般不问）</span><br><span class="line">vue中Vuex和Axios的使用</span><br><span class="line">Es6里面const <span class="built_in">let</span> var 的区别？</span><br><span class="line">闭包是什么？用<span class="built_in">let</span>怎么实现</span><br><span class="line">Js的垃圾回收机制？</span><br><span class="line">在使用js的时候怎么调bug</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6/16  (网易电话面试)</span><br><span class="line">闭包是什么？（破厂都喜欢问这问题）</span><br><span class="line">Js的执行机制是什么？</span><br><span class="line">Vue   v-for中key的作用？</span><br><span class="line">V-if和v-show的区别？</span><br><span class="line">Vue中插槽有什么作用？</span><br><span class="line">（up主不是211就是985，不然不会那么多次大厂会有电话）</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">8/3（第三次海康，恭喜Up喜提offer！！！）</span><br><span class="line">电话面试</span><br><span class="line">Js的基本数据类型</span><br><span class="line">Js中怎么绑定事件</span><br><span class="line">深拷贝和浅拷贝的区别，怎么实现深拷贝</span><br><span class="line">数组的常用操作方法？Splice和slice的区别</span><br><span class="line">Es6里面的 <span class="built_in">let</span> var const</span><br><span class="line">事件委托是什么</span><br><span class="line">简要说明get和post的区别</span><br><span class="line">简要说明v-if和v-show的区别</span><br><span class="line">父子组件，兄弟组件之间的传值</span><br><span class="line"> </span><br><span class="line">现场面试</span><br><span class="line">http请求头content-type？//根据请求头的<span class="built_in">type</span>类型解码</span><br><span class="line">Es6里面Promise的两个参数分别是什么？//第一个参数表示成功时的回调函数，第二个是失败状态的回调函数</span><br><span class="line"><span class="keyword">for</span> <span class="keyword">in</span>和<span class="keyword">for</span> of的区别？//不会就讲讲自己对它的了解</span><br><span class="line">Vue的computed和watch区别，以及应用场景</span><br><span class="line">Vue生命周期，用过哪些，怎么用的，mounted里面一般放什么?</span><br><span class="line">V-if和v-show区别，项目中的使用</span><br><span class="line">v-for在项目中的使用，key值的作用，对使用效率的影响，没有key会出现什么情况？</span><br><span class="line">《面试官了解你的面试项目情况》项目中的每一个功能详解，要手写代码（后台数据模拟，获取数据），项目难点//项目难点准备用以提问面试官</span><br><span class="line">父子组件传值，兄弟组件传值，Vuex代码怎么写</span><br><span class="line">bootstrap,jquery分别用了哪些，css选择器的优先级，子代/后代</span><br><span class="line">学校竞赛，学习途径，《js高级程序设计》中函数重载，vue使用版本</span><br></pre></td></tr></table></figure>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">8/4(宇视)</span><br><span class="line">先笔试在电话面试</span><br><span class="line"> </span><br><span class="line">笔试：选择题(20道)和填空题，还有算法题(3-5道)</span><br><span class="line"> </span><br><span class="line">在js的浏览器对象模型当中，windows对象当中什么属性是用来指定用来指定浏览器状态栏里面的临时消息的?//这个是status</span><br><span class="line">两个div采用绝对定位，设置层叠关系，需要设置什么：z-index</span><br><span class="line">《<span class="built_in">eval</span>函数，它可不可以解释由JS原码组成的字符串呢？//可以的，</span><br><span class="line">然后这个函数能不能用调式工具的断点来调试呢?//是不可以用断点，</span><br><span class="line">这个函数是js自带的函数，使用的话会不会引起安全问题呢？//是会的，它会引起XSS攻击，</span><br><span class="line">还有一个就是这个函数，它会不会有效率问题，该函数是动态解释字符串，会不会存在效率问题？//当时写的是会，效率问题主要还是在自身逻辑上面（建议自行百度）</span><br><span class="line">》</span><br><span class="line">html网页元素加载完后触发哪个事件？//选项有onready  onchange  onload  onblur ？Onready是先于onload执行的，onload是要等所有元素包括img之类的加载完成之后才会执行的，而onready是只要DOM结构绘制完成就能执行。如果有多个onload函数，它只会执行最后一个函数，而onready是有多少个执行多少个。</span><br><span class="line"> </span><br><span class="line">addEventListener可不可以多次给DOM对象添加监听事件？//是可以的。（简述：一个监听对象一般只会有一个监听事件，多余的会移除掉）</span><br><span class="line"> </span><br><span class="line">attachEvent可以删除DOM对象的监听事件吗？//是不可以的，这是用来监听的，如果要删除的话，用removeEvent。</span><br><span class="line"> </span><br><span class="line">New Date（）可以获取的是哪里的时间？是PC本地的时间</span><br><span class="line"> </span><br><span class="line">Form标签之间可以出现p、u等非表单域元素吗？//是可以的，form可以包含包括input,文本，单选，复选，textarea等</span><br><span class="line"> </span><br><span class="line">在JS里，两个整数进行除法，得到的数是整数还是小数？//是小数,要得到整数则用parseInt和Math.round等等。</span><br><span class="line"> </span><br><span class="line">属性document.body.scrollWidth,表示的是网页中滚动条的宽度吗？不是的，它表示的是网页正文全文的宽度。</span><br></pre></td></tr></table></figure>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">8/5(宇视，电话面试)</span><br><span class="line">Vue生命周期</span><br><span class="line">v-if和v-show的区别</span><br><span class="line">Vuex大概怎么使用，在什么场景应用？</span><br><span class="line">单页面应用的优缺点？</span><br><span class="line">轮播图是怎么实现的？</span><br><span class="line">后台数据抓取怎么写？</span><br><span class="line">跨域的方法有哪些，常用的是怎么用？</span><br><span class="line">安全性问题，在无法使用https情况下，在局域网里面如何防止报文攻击？</span><br><span class="line"> </span><br><span class="line">//以下站友分享，怎么理解前端，怎么学习前端，对后端语言了解程度</span><br><span class="line">常用浏览器及其内核</span><br><span class="line">http和https分别是什么，有什么区别？</span><br><span class="line">cookie和session分别有什么作用</span><br><span class="line">前端性能优化有哪些方法</span><br><span class="line">从输入url到加载完成中间发生了什么？//不同理解程度的人理解有很多，up主推荐大家查一查</span><br><span class="line">可以通过什么途径查到一个网站现在使用了什么技术//开发者工具里查看。Source</span><br><span class="line">react的核心是什么？</span><br><span class="line">Vue router的钩子函数有哪些，哪一个是全局使用的钩子</span><br></pre></td></tr></table></figure>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="2"></a>2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-3"><a href="#2-3" class="headerlink" title="2"></a>2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-4"><a href="#2-4" class="headerlink" title="2"></a>2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/22/%E9%9D%A2%E8%AF%95/" data-id="cl29z23wh0002igvj3vtyb9g0" data-title="面试题" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/22/http/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">HTTP五大类面试题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/22/%E9%9D%A2%E8%AF%95/">面试题</a>
          </li>
        
          <li>
            <a href="/2022/04/22/http/">HTTP五大类面试题</a>
          </li>
        
          <li>
            <a href="/2022/04/22/css/css/">css 相关</a>
          </li>
        
          <li>
            <a href="/2022/04/22/Cookie%E3%80%81Session%E3%80%81Token%E3%80%81JWT/">Cookie、Session、Token、JWT</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>